DEBUG=1
SECRET_KEY=REPLACE_WITH_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=REPLACE_WITH_DB_NAME
SQL_USER=REPLACE_WITH_USERNAME
SQL_PASSWORD=REPLACE_WITH_PASSWORD
SQL_HOST=db
SQL_PORT=REPLACE_WITH_PORT_NO
DATABASE=postgres
