DEBUG=1
SECRET_KEY=REPLACE_WITH_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=REPLACE_WITH_DB_NAME
SQL_USER=REPLACE_WITH_USERNAME
SQL_PASSWORD=REPLACE_WITH_PASSWORD
SQL_HOST=db
SQL_PORT=REPLACE_WITH_PORT_NO
DATABASE=postgres

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=REPLACE_ME
AWS_STORAGE_BUCKET_NAME=media
AWS_S3_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_URL=http://localhost:9000
